#app {
  background-color: #212427;
  display: grid;
  grid-template-columns: 32% 68%;

  height: 100vh;
  overflow: hidden;
  /* gap: 20px; */
}

main {
  overflow: auto;
  /* padding: 5rem 8.125rem 5rem; */
  padding: 4rem;

}

aside {
  padding: 2rem;
  background-image: url(/Assets/Background.svg);
  background-repeat: no-repeat;
  border-radius: 12px;
}

.about {
  & .titulo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  & .startending {
    display: flex;
    gap: 0.5rem;
    margin: 0.75rem 0;

    & .starting {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    & .ending {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

  }
}

.local {
  display: flex;
  flex-direction: column;
}

.local label{
  margin-top: 5px;
}

.local input{
  margin-top: 10px;
}

.local-container {
  width: 50%;
  padding: 1rem;
  background-color: #1C1F21;
  border: 1px solid #363B40;
  border-radius: 8px;
  color: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font: var(--text-sm);
}

